FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-crawler.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-crawler.txt

# Copy application code
COPY scripts/enhanced_reddit_crawler.py .
COPY utils/ ./utils/
COPY storage/ ./storage/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)" || exit 1

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "enhanced_reddit_crawler.py"]
