FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-crawler.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-crawler.txt

# Install Playwright and browsers as root
RUN pip install playwright
RUN playwright install chromium
RUN playwright install-deps

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs output

# Set environment variables
ENV PYTHONPATH=/app
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Create non-root user
RUN useradd -m -u 1000 crawler

# Give crawler user access to everything
RUN chown -R crawler:crawler /app

# Find and give access to Playwright browsers directory
RUN find / -name "chromium*" -type d 2>/dev/null | head -1 | xargs -I {} chown -R crawler:crawler {} || true

# Switch to crawler user
USER crawler

# Verify browser installation
RUN playwright --version

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Expose port for Cloud Run
EXPOSE 8080

# Start the web server
CMD ["python", "crawler_server.py"]
